RPG/MeuRPGZinUWP/Batalha.xaml

<Page
    x:Class="MeuRPGZinUWP.Batalha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Width="1300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasMap">

            <Image  x:Name="fundo_batalha" Source="Assets/underwater_blur.png" Width="1300" Height="700" Stretch="UniformToFill"></Image>

            <Button x:Name="ataque" FontSize="30" Height="130" Background="Transparent" Margin="58,231,0,0" Width="130" Click="Ataque" Canvas.Left="-16" Canvas.Top="-110" RenderTransformOrigin="0.5,0.5" Foreground="#33FFFFFF">
                <Image Source="Assets/espada girando.png" Margin="-27,-18,-22,-19" />

            </Button>

            <TextBlock Text="Ações" Width="222" Height="100" FontSize="70" FontFamily="cardinal" Canvas.Left="137" Canvas.Top="10" Foreground="White"></TextBlock>

            <Button x:Name="usarEscudo" Background="Transparent" FontSize="30" Height="100" Margin="59,425,0,0" Width="100" Click="UsarEscudoBrabo" Canvas.Left="10" Canvas.Top="-150" RenderTransformOrigin="0.532,0.419">
                <Image Source="Assets/escudo_dourado.png" Margin="-65,-33,-66,-35"/>
            </Button>
            <Button x:Name="descancar" Background="Transparent" FontSize="30" Height="150" Margin="59,614,0,0" Width="150" Click="DescancarTroll" Canvas.Top="-350" Canvas.Left="170" >
                <Image Source="Assets/ZZZ.png" Margin="0,-12,0,-7" Canvas.Top="-340" Canvas.Left="97" HorizontalAlignment="Left" Width="140" Height="140"/>
            </Button>

            <Image x:Name="feiticeiraImg" Source="Assets/feiticeira_back2.png" Canvas.Top="264" Canvas.Left="456" Width="344" Height="334" />
            <TextBlock x:Name="feiticeiraVida" Height="59"  FontSize="50" Text="vida:  " Foreground="White" TextWrapping="Wrap" Width="373" Canvas.Left="458" Canvas.Top="16" FontFamily="Berkahi Blackletter"/>
            <TextBlock x:Name="feiticeiraEscudo" Height="58"  FontSize="50" Text="escudo: " Foreground="White" TextWrapping="Wrap" Width="348" Canvas.Left="482" Canvas.Top="72" FontFamily="Berkahi Blackletter"/>
            <TextBlock x:Name="feiticeiraEstamina" Height="58"  FontSize="50" Text="estamina: " Foreground="White" TextWrapping="Wrap" Width="361" Canvas.Left="506" Canvas.Top="134" FontFamily="Berkahi Blackletter"/>

            <Image x:Name="inimigoImg" Source="Assets/rei_sereiano.png" Canvas.Top="239" Canvas.Left="899" Width="234" Height="264" RenderTransformOrigin="0.489,0.557"  />
            <TextBlock x:Name="inimigoVida" Height="64" FontSize="50" Text="vida: " TextWrapping="Wrap" Width="373" Foreground="White" Canvas.Left="848" Canvas.Top="16" FontFamily="Berkahi Blackletter"/>
            <TextBlock x:Name="inimigoEscudo" Height="59"  FontSize="50" Text="escudo: " TextWrapping="Wrap" Width="367" Canvas.Left="872" Foreground="White" Canvas.Top="72" FontFamily="Berkahi Blackletter" />
            <TextBlock x:Name="inimigoEstamina" Height="70"  FontSize="50" Text="estamina: " Foreground="White" TextWrapping="Wrap" Width="400" Canvas.Left="911" Canvas.Top="134" FontFamily="Berkahi Blackletter" />



            <TextBlock x:Name="acaoFeiticeira" FontSize="50" Height="71" Text=" " Foreground="White" TextWrapping="Wrap" Width="290"  Canvas.Left="571" Canvas.Top="618" FontFamily="cardinal"/>
            <TextBlock x:Name="acaoInimigo" FontSize="50" Height="71"  Text=" " Foreground="White" TextWrapping="Wrap" Width="310" Canvas.Left="956" Canvas.Top="618" FontFamily="cardinal"/>

            <Button x:Name="Fim_BTN" Content="fim " FontSize="30" Height="0" Margin="58,58,0,0" Width="0" Click="ProximaFase" Canvas.Left="701" Canvas.Top="397" RenderTransformOrigin="2.309,9.857"/>


            <Button x:Name="Item1_Batalha" Content="Usar" FontSize="40" FontFamily="cardinal" Height="78" Canvas.Left="42" Foreground="White"
             Background="Gray" BorderBrush="White" Canvas.Top="593" Width="133" RenderTransformOrigin="0.503,0.282" Click="UsarItem1NaBatalha"/>

            <Image x:Name="Item1_Img" Height="85" Canvas.Left="42" Source="Assets/interrogacao.pngg" Canvas.Top="473" Width="101" RenderTransformOrigin="0.455,1.071"/>

            <Button x:Name="Item2_Batalha" Content="Usar" FontSize="40" Height="78" Canvas.Left="246" Canvas.Top="593" Width="133" FontFamily="cardinal" Foreground="White"
             Background="Gray" BorderBrush="White" RenderTransformOrigin="0.503,0.282" Click="UsarItem2NaBatalha"/>

            <Image x:Name="Item2_Img" Height="85" Canvas.Left="230" Source="Assets/interrogacao.png" Canvas.Top="473" Width="101" RenderTransformOrigin="0.455,1.071"/>

            <Button  FontSize="30" Height="150" Canvas.Left="218" Canvas.Top="120" Width="160" Click="AtaqueEspecial" Background="Transparent">
                <Image Source="Assets/bomba_before.png" Width="160" Height="150"></Image>
            </Button>

        </Canvas>
    </Grid>
</Page>
