RPG/MeuRPGZinUWP/EscolhaFeiticeira.xaml

<Page
    x:Class="MeuRPGZinUWP.EscolhaFeiticeira"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1300" Height="700"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Background="Gray" RenderTransformOrigin="0.531,0.546">
            <TextBlock Text="Escolha sua feiticeira" Width="529" Height="107" FontFamily="cardinal" FontSize="70" Foreground="White"
             Canvas.Left="397" Canvas.Top="10"></TextBlock>

            <Button x:Name="Ana" Width="300" Height="300" Canvas.Left="10" Canvas.Top="200" Background="Transparent" Click="Ana_Click">
                <Image Source="Assets/feiticeira_Ana.png" ></Image>
            </Button>

            <TextBlock Text="Ana" Width="104" Height="60" Foreground="White" FontSize="50" FontFamily="cardinal" 
            Canvas.Left="121" Canvas.Top="505"></TextBlock>

            <Button x:Name="Bia" Width="300" Height="300" Canvas.Left="310" Canvas.Top="200" Background="Transparent" Click="Bia_Click">
                <Image Source="Assets/feiticeira_front.png"></Image>
            </Button>

            <TextBlock Text="Bia" Width="104" Height="60" Foreground="White" FontSize="50" FontFamily="cardinal" 
            Canvas.Left="428" Canvas.Top="505"></TextBlock>

            <Button x:Name="Maria" Width="300" Height="300" Canvas.Left="650" Canvas.Top="205" Click="Maria_Click" Background="Transparent">
                <Image Source="Assets/feiticeira_Maria.png"></Image>
            </Button>

            <TextBlock Text="Maria" Width="149" Height="60" Foreground="White" FontSize="50" FontFamily="cardinal"
            Canvas.Left="742" Canvas.Top="505"></TextBlock>

            <Button x:Name="Fernanda" Width="300" Height="300" Canvas.Left="960" Canvas.Top="200" Background="Transparent" Click="Fernanda_Click">
                <Image Source="Assets/feiticeira_Fernanda.png"></Image>
            </Button>

            <TextBlock Text="Fernanda" Width="180" Height="60" Foreground="White" FontSize="50" FontFamily="cardinal"
            Canvas.Left="1026" Canvas.Top="505"></TextBlock>

            <Button x:Name="contunuar" Content="Continuar" FontFamily="cardinal" FontSize="50" Background="DarkGray"
             Width="235" Height="80" Canvas.Left="1026" Canvas.Top="590" Foreground="Black" BorderBrush="Black" Click="contunuar_Click"></Button>

        </Canvas>

    </Grid>
</Page>
