RPG/MeuRPGZinUWP/Fase3.xaml

<Page
    Height="700" Width="700"
    x:Class="MeuRPGZinUWP.Fase3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" x:Name="canvasMap">
            <Image x:Name="lab2" Stretch="UniformToFill" Source="Assets/lab_vulcao.png" Height="700" Width="700" FocusVisualPrimaryBrush="Black">
            </Image>

            <Image x:Name="feiticeira" Source="Assets/feiticeira_front.png"  Height="56" Width="56" Canvas.Top="636" Canvas.Left="403" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="feiticeiraMovimento"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="moeda0" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="636" Canvas.Left="490" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda1" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="636" Canvas.Left="567" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda2" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="555" Canvas.Left="105" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda3" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="485" Canvas.Left="105" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda4" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="485" Canvas.Left="490" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda5" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="410" Canvas.Left="265" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda6" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="335" Canvas.Left="335" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda7" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="335" Canvas.Left="490" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda8" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="335" Canvas.Left="562" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda9" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="23" Canvas.Left="170" Stretch="Fill" >
            </Image>


            <Image x:Name="moeda10" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="23" Canvas.Left="105" Stretch="Fill" >
            </Image>

            <Image x:Name="fortalecedora" Source="Assets/pocao_fortalecedora.png" Height="50" Width="50"  Canvas.Left="558" Canvas.Top="16" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="24.821"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="pirlimpimpim" Source="Assets/po_pirlimpimpim.png" Height="36" Width="36" Canvas.Left="638" Canvas.Top="486"></Image>

            <Image x:Name="whey" Source="Assets/pocao_whey.png" Height="36" Width="36" Canvas.Left="565" Canvas.Top="175" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="13.609"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Button x:Name="butao" Grid.Row="1" Height="1" Width="1"/>


    </Grid>
</Page>
