RPG/MeuRPGZinUWP/Fase2.xaml

<Page
    Height="1000" Width="1040"
    x:Class="MeuRPGZinUWP.Fase2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" x:Name="canvasMap">
            <Image x:Name="lab2" Stretch="UniformToFill" Source="Assets/lab_ceu.png" Height="700" Width="700" FocusVisualPrimaryBrush="Black">
            </Image>

            <Image x:Name="feiticeira" Source="Assets/feiticeira_front.png"  Height="56" Width="56" Canvas.Top="634" Canvas.Left="644" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="feiticeiraMovimento"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="moeda0" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="644" Canvas.Left="107" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda1" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="644" Canvas.Left="178" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda2" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="644" Canvas.Left="250" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda3" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="572" Canvas.Left="251" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda4" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="500" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda5" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="572" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda6" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="407" Canvas.Left="24" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda7" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="407" Canvas.Left="89" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda8" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="23" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda9" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="23" Canvas.Left="332" Stretch="Fill" >

            </Image>


            <Image x:Name="moeda10" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="89" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="vitae" Source="Assets/pocao_vitae.png" Height="50" Width="50"  Canvas.Left="470" Canvas.Top="16"></Image>

            <Image x:Name="radix" Source="Assets/pocao_radix.png" Height="50" Width="50" Canvas.Left="10" Canvas.Top="486"></Image>

        </Canvas>
        <Button x:Name="butao" Grid.Row="1" Height="1" Width="1"/>

    </Grid>
</Page>
