RPG/MeuRPGZinUWP/Fase1.xaml

<Page
    Height="750" Width="700"
    x:Class="MeuRPGZinUWP.Fase1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasMap" Background="CornflowerBlue">
            <TextBlock x:Name="tempo" Foreground="LightGreen" Text="Tempo Restante: 30s" Width="481"
                       FontFamily="Berkahi Blackletter" Height="50" FontSize="35" TextWrapping="Wrap" Canvas.Left="57">
            </TextBlock>

            <Image Source="Assets/tempo.png" Width="42" Height="42" Canvas.Left="15" Canvas.Top="3"></Image>
            
            <Image x:Name="lab1" Stretch="UniformToFill" Source="Assets/lab_fundo_do_mar.png" Height="700" Width="700" FocusVisualPrimaryBrush="Black" Canvas.Top="48">
            </Image>

            <Image x:Name="feiticeiraImg" Height="56" Width="56" Canvas.Top="683" Canvas.Left="10" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="feiticeiraMovimento"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="moeda0" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="80" Canvas.Left="350" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda1" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="78" Canvas.Left="425" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda2" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="98" Canvas.Left="571" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda3" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="175" Canvas.Left="571" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda4" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="255" Canvas.Left="571" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda5" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="693" Canvas.Left="567" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda6" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="693" Canvas.Left="486" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda7" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="693" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="whey" Source="Assets/pocao_whey.png"  Height="36" Width="36" Canvas.Top="76" Canvas.Left="178" Stretch="Fill" />


        </Canvas>
        <Button x:Name="butao" Grid.Row="1" Height="1" Width="1"/>


    </Grid>
</Page>
