RPG/MeuRPGZinUWP/Fase2.xaml

<Page
    Height="750" Width="700"
    x:Class="MeuRPGZinUWP.Fase2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" x:Name="canvasMap">
            <TextBlock x:Name="tempo" Foreground="LightBlue" Text="TEMPO RESTANTE: 50s" Width="481" Height="50" FontSize="35" FontFamily="roboto" TextWrapping="Wrap"></TextBlock>

            <Image x:Name="lab2" Stretch="UniformToFill" Source="Assets/lab_ceu.png" Height="700" Width="700" FocusVisualPrimaryBrush="Black" Canvas.Top="49" />

            <Image x:Name="feiticeiraImg" Height="56" Width="56" Canvas.Top="683" Canvas.Left="634" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="feiticeiraMovimento"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="moeda0" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="683" Canvas.Left="107" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda1" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="683" Canvas.Left="178" Stretch="Fill" >
            </Image>

            <Image x:Name="moeda2" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="683" Canvas.Left="251" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda3" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="613" Canvas.Left="251" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda4" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="536" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda5" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="613" Canvas.Left="407" Stretch="Fill" RenderTransformOrigin="0.319,1.361" >

            </Image>

            <Image x:Name="moeda6" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="457" Canvas.Left="24" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda7" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="457" Canvas.Left="89" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda8" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="71" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="moeda9" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="71" Canvas.Left="332" Stretch="Fill" >

            </Image>


            <Image x:Name="moeda10" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="136" Canvas.Left="407" Stretch="Fill" >

            </Image>

            <Image x:Name="vitae" Source="Assets/pocao_vitae.png" Height="50" Width="50"  Canvas.Left="479" Canvas.Top="64"></Image>

            <Image x:Name="radix" Source="Assets/pocao_radix.png" Height="50" Width="50" Canvas.Left="17" Canvas.Top="522"></Image>

        </Canvas>
        <Button x:Name="butao" Grid.Row="1" Height="1" Width="1"/>

    </Grid>
</Page>
