RPG/MeuRPGZinUWP/gameOverBatalha.xaml

<Page
    x:Class="MeuRPGZinUWP.gameOverBatalha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    Background="Black">


    <Grid>

        <Canvas Background="Gray">

            <TextBlock Width="486" Height="100" Text="GAME OVER" FontFamily="Cardinal" FontSize="60" Canvas.Left="432" Canvas.Top="30"></TextBlock>

            <Image Source="Assets/feiticeira_morta.png" Width="300" Height="300" Canvas.Left="376" Canvas.Top="189"></Image>
            <Image Source="Assets/balao.png" Width="344" Height="295" Canvas.Left="614" Canvas.Top="111"></Image>

            <TextBlock Width="183" Height="65" Text="UI UI UI" Foreground="Black" FontSize="50" Canvas.Left="699" 
             Canvas.Top="156" RenderTransformOrigin="0.523,0.675"></TextBlock>

            <TextBlock Width="149" Height="65" Text="morri" Foreground="Black" FontSize="50" Canvas.Left="725" 
             Canvas.Top="200" RenderTransformOrigin="0.523,0.675"></TextBlock>

            <TextBlock Width="1114" Height="64" Text="Você foi derrotada! Clique em continuar para batalhar novamente" 
                       FontFamily="Cardinal" FontSize="50" Canvas.Left="93" Canvas.Top="489"></TextBlock>

            <Button x:Name="continuar"  Width="300" Height="103" Canvas.Left="486" FontFamily="Cardinal" FontSize="60" BorderBrush="Black"
            Canvas.Top="573"   Click="HandleClick" Background="DarkGray" Content="Continuar">

            </Button>


        </Canvas>

    </Grid>
</Page>
