RPG/MeuRPGZinUWP/gameOver.xaml

<Page
    
    x:Class="MeuRPGZinUWP.gameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    
    Background="Gray">

    <Grid>
        <Canvas RenderTransformOrigin="0.47,0.441">
            <TextBlock Width="379" Height="69"  FontSize ="55" Text="GAME OVER" Canvas.Left="487" Canvas.Top="37" FontFamily="Cardinal" ></TextBlock>

            <TextBlock Width="927" Height="86" FontSize ="65" FontFamily="Cardinal"
            Text="Você falhou em atravessar o labirinto!" 
             Canvas.Left="197" Canvas.Top="117"></TextBlock>

            <TextBlock Width="1123" Height="94" FontSize ="65" FontFamily="Cardinal"
            Text="Todo o seu prgresso nessa fase será perdido" 
             Canvas.Left="143" Canvas.Top="203"></TextBlock>



            <TextBlock Width="909" Height="86" FontSize ="60" FontFamily="Cardinal"
            Text="Clique em Continuar para refazer o labirinto" 
             Canvas.Left="209" Canvas.Top="291" ></TextBlock>

            <Button x:Name="continuar"  Width="300" Height="103" Canvas.Left="507" FontFamily="Cardinal" FontSize="60" BorderBrush="Black"
            Canvas.Top="539"   Click="HandleClick" Background="DarkGray" Content="Continuar">

            </Button>

            <Image Source="Assets/pedra_da_agua.png" Width="150" Height="150" Canvas.Left="197" Canvas.Top="492"></Image>
            <Image Source="Assets/pedras_da_terra.png" Width="150" Height="150" Canvas.Left="357" Canvas.Top="389"></Image>
            <Image Source="Assets/pedras_da_magia.png" Width="150" Height="150" Canvas.Left="582" Canvas.Top="368"></Image>
            <Image Source="Assets/pedras_do_ar.png" Width="150" Height="150" Canvas.Left="967" Canvas.Top="492"></Image>
            <Image Source="Assets/pedras_do_fogo.png" Width="150" Height="150" Canvas.Left="812" Canvas.Top="383"></Image>
        </Canvas>

    </Grid>
</Page>
