RPG/MeuRPGZinUWP/HistoriaCaeli.xaml

<Page
    x:Class="MeuRPGZinUWP.HistoriaCaeli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    Background="Black"
   >

    <Grid>

        <Canvas Background="Gray">

            <Image Source="Assets/pedras_do_ar.png" Width="100" Height ="100" Canvas.Left="194" Canvas.Top="10"></Image>
            <Image Source="Assets/fada_de_chapeu.png" Width="100" Height="100" Canvas.Left="1014" Canvas.Top="10"></Image>

            <TextBlock FontFamily="Cardinal" FontSize="60" Text="História do Reino Caeli" Width="592" Height="100" 
             Canvas.Left="401" Canvas.Top="19"></TextBlock>

            <RichTextBlock FontSize="35" Width="1213"  FontFamily="Cardinal" Canvas.Left="45" Canvas.Top="125" Height="423" Foreground="White">

                <Paragraph>

                    O Reino Caeli é habitado pelas Fadas, localizado nas cadeias montanhosas de Ardens Missus, mesmo antes da Grande Guerra Nuclear
                    o povo das montanhas  vivia em grandes altitude, acostumados ao ar rarefeitos e a escalar até os picos mais altos. Depois da 
                    onda de radiação, aqueles que moravam lá desenvolveram asas e uma estrutura corporal leve para o voo. O Rei das Fadas é o 
                    guardião da pedra do Ar, mas não se deixe enganar pelo título, apesar de sua descendência nobre, esse rei luta sem a menor 
                    elegância, roubando a proteção de seus oponentes sem nunca demonstrar misericórdia. Contra o Rei das Fadas você não deve poupar 
                    escudo, mas não exite em usar o seu ataque mais forte.


                </Paragraph>

            </RichTextBlock>

            <Button x:Name="voltar"  Width="236" Height="74" Canvas.Left="38" FontFamily="Cardinal" FontSize="52" BorderBrush="Black"
            Canvas.Top="610"   Click="Voltar_handleClick" Background="DarkGray" Content="Voltar" Foreground="Black" ></Button>
        </Canvas>


    </Grid>
</Page>
