RPG/MeuRPGZinUWP/HistoriaAequor.xaml

<Page
    x:Class="MeuRPGZinUWP.HistoriaAequor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300">

    <Grid>

        <Canvas Background="Gray">

            <Image Source="Assets/pedra_da_agua.png" Width="100" Height ="100" Canvas.Left="194" Canvas.Top="10"></Image>
            <Image Source="Assets/rei_sereiano.png" Width="100" Height="100" Canvas.Left="1014" Canvas.Top="10"></Image>

            <TextBlock FontFamily="Cardinal" FontSize="60" Text="História do Reino Aequor" Width="592" Height="100" Foreground="White"
             Canvas.Left="373" Canvas.Top="19"></TextBlock>

            <RichTextBlock FontSize="35" Width="1213"  FontFamily="Cardinal" Canvas.Left="45.57" Canvas.Top="144" Height="374" Foreground="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <RichTextBlock.RenderTransform>
                    <CompositeTransform SkewX="1.088" TranslateX="2.981"/>
                </RichTextBlock.RenderTransform>

                <Paragraph>

                    O Reino Aequor é habitado pelo povo Sereiano, localizado na parte litorânea de Ardens Missus, antes da Grande Guerra Nuclear 
                    o Reino era composto por diversas vilas de pescadores e piratas. Assim, por viverem na costa, constantemente em contato com
                    o mar, a radiação os fez desenvolver caudas e os tornou capaz de respirar embaixo da água. O Rei dos Sereianos é o guardião 
                    da Pedra da Água, conhecido por ser um guerreiro cuidadoso e saber toda a história de Ardens Missus, ele prevê os movimentos 
                    de seus inimigos e é capaz de roubar seu fôlego, rompendo até mesmo o mais poderoso feitiço de respiração. Para vencer o sábio
                    rei é importante saber a hora de descansar.


                </Paragraph>

            </RichTextBlock>

            <Button x:Name="voltar"  Width="236" Height="74" Canvas.Left="38" FontFamily="Cardinal" FontSize="52" BorderBrush="Black"
            Canvas.Top="610"   Click="Voltar_handleClick" Background="DarkGray" Content="Voltar" Foreground="Black" ></Button>
        </Canvas>

    </Grid>
</Page>
