RPG/MeuRPGZinUWP/HistoriaIgnis.xaml

<Page
    x:Class="MeuRPGZinUWP.HistoriaIgnis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Height="700" Width="1300"
    Background="Black">

    <Grid>

        <Canvas Background="Gray">

            <Image Source="Assets/pedras_do_fogo.png" Width="100" Height ="100" Canvas.Left="194" Canvas.Top="10"></Image>
            <Image Source="Assets/barbaro_front.png" Width="100" Height="100" Canvas.Left="1014" Canvas.Top="10"></Image>

            <TextBlock FontFamily="Cardinal" FontSize="60" Text="História do Reino Ignis" Width="592" Height="100" Foreground="White"
             Canvas.Left="395" Canvas.Top="29"></TextBlock>

            <RichTextBlock FontSize="35" Width="1213"  FontFamily="Cardinal" Canvas.Left="57" Canvas.Top="138" Height="423" Foreground="White">

                <Paragraph>
                    O Reino Ignis é habitado pelos Bárbaros, localizado no Norte de Ardens Missus, antes da Grande Guerra Nuclear seu povo era
                    composto de ferreiros que forjavam as melhores armas com o calor dos vulcões do Norte. Dessa forma, a radiação alterou o DNA 
                    dos ferreiros, dando a eles uma enorme força física. O Rei dos Bárbaros é o guardião da Pedra do Fogo, sua natureza é impulsiva,
                    e seu instinto é o ataque, não se surpreenda se esse for o resumo de seu combate. A fraqueza de seus inimigos o fortalece, assim
                    , você precisa derrotá-lo o mais rápido possível. Provavelmente, só haverá uma chance para executar o seu melhor golpe, e ele
                    precisa ser surpreendente.


                </Paragraph>

            </RichTextBlock>

            <Button x:Name="voltar"  Width="236" Height="74" Canvas.Left="38" FontFamily="Cardinal" FontSize="52" BorderBrush="Black"
            Canvas.Top="610"   Click="Voltar_handleClick" Background="DarkGray" Content="Voltar" Foreground="Black" ></Button>
        </Canvas>

    </Grid>
</Page>