RPG/MeuRPGZinUWP/HistoriaSavi.xaml

<Page
    x:Class="MeuRPGZinUWP.HistoriaSavi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300">

    <Grid>

        <Canvas Background="Gray">

            <Image Source="Assets/pedras_da_terra.png" Width="100" Height ="100" Canvas.Left="194" Canvas.Top="10"></Image>
            <Image Source="Assets/humano.png" Width="100" Height="100" Canvas.Left="1014" Canvas.Top="10"></Image>

            <TextBlock FontFamily="Cardinal" FontSize="60" Text="História do Reino Savi" Width="592" Height="100" Foreground="White"
             Canvas.Left="395" Canvas.Top="29"></TextBlock>

            <RichTextBlock FontSize="35" Width="1213"  FontFamily="Cardinal" Canvas.Left="45" Canvas.Top="125" Height="447" Foreground="White">

                <Paragraph>
                    O Reino Savi é habitado pelos humanos, localizado no Sul de Ardens Missus, os humanos desse reino não sofreram alteração em sua 
                    estrutura genética, antes da Grande Guerra Mundial eram um povo composto por comerciantes, concentrando as principais rotas de 
                    comércio de Ardens Missus, se tornando assim o reino mais rico. O Rei dos Humanos é o guardião da Pedra da Terra e da Pedra da
                    Magia, e apesar de manter as aparências, não é difícil notar seu ar de superioridade, sempre subestimando os seus inimigos.
                    Assim, quando está em combate, este rei é capaz de enganar as defesas inimigas, e por esse motivo, contra os humanos, o ataque 
                    é a melhor defesa.

                </Paragraph>

            </RichTextBlock>

            <Button x:Name="voltar"  Width="236" Height="74" Canvas.Left="38" FontFamily="Cardinal" FontSize="52" BorderBrush="Black"
            Canvas.Top="610"   Click="Voltar_handleClick" Background="DarkGray" Content="Voltar" Foreground="Black" ></Button>
        </Canvas>

    </Grid>
</Page>