RPG/MeuRPGZinUWP/Instrucoes.xaml

<Page
    x:Class="MeuRPGZinUWP.Instrucoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    Background="Black"
    >

    <Grid>

        <Canvas Background="Gray">

            <TextBlock Width="433" Height="100" Text="Instruções Labirinto" Canvas.Left="435" FontFamily="Cardinal" FontSize="60" Foreground="White"
            Canvas.Top="19"></TextBlock>

            <TextBlock Width="895" Height="73" Text="- Para se movimentar no labirinto utilize as setas do teclado." Foreground="White"
             Canvas.Left="89" Canvas.Top="105" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <TextBlock Width="1201" Height="55" Text="- Você terá um tempo específico para completar o labirinto, se o tempo acabar antes de chegar " 
             Canvas.Left="84" Canvas.Top="154" FontSize="36" FontFamily="Cardinal" Foreground="White"></TextBlock>

            <TextBlock Width="1024" Height="52" Text=" ao final, todas as pecas e os itens coletados serão perdidos." 
             Canvas.Left="89" Canvas.Top="208" FontSize="36" FontFamily="Cardinal" Foreground="White"></TextBlock>

            <TextBlock Width="433" Height="82" Text="Instruções Batalha" Canvas.Left="435" FontFamily="Cardinal" FontSize="60"
            Canvas.Top="269" Foreground="White"></TextBlock>

            <TextBlock Width="1154" Height="73" Text="- Consiste em turnos onde cada participante vai escolher um movimento podendo ser: ataque, " 
             Canvas.Left="84" Canvas.Top="355" FontSize="36" FontFamily="Cardinal" Foreground="White"></TextBlock>

            <TextBlock Width="1214" Height="46" Text=" defesa, descanso ou o ataque especial. Se o ateque especial estiver assim       ele está inabilitado." 
             Canvas.Left="45" Canvas.Top="404" FontSize="36" FontFamily="Cardinal" Foreground="White"></TextBlock>

            <Image Source="Assets/espada girando.png" Height="80" Width="80" Canvas.Left="84" Canvas.Top="489"></Image>
            <Image Source="Assets/escudo_dourado.png"  Height="80" Width="80" Canvas.Left="371" Canvas.Top="473"></Image>
            <Image Source="Assets/ZZZ.png"  Height="80" Width="80" Canvas.Left="631" Canvas.Top="489"></Image>
            <Image Source="Assets/bomba_before.png"  Height="80" Width="80" Canvas.Left="925" Canvas.Top="489"></Image>
            <Image Source="Assets/bomba_after.png"  Height="80" Width="80" Canvas.Left="960" Canvas.Top="388"></Image>

            <TextBlock Width="1163" Height="55" Text="        Ataque               Defesa               Descansar              Ataque especial" 
             Canvas.Left="77" Canvas.Top="498" FontSize="36" FontFamily="Cardinal" Foreground="White"></TextBlock>

            <Button x:Name="voltar"  Width="297" Height="80" Canvas.Left="77" FontFamily="Cardinal" FontSize="55" BorderBrush="Black"
            Canvas.Top="591"   Click="Voltar_handleClick" Background="DarkGray" Content="Voltar" Foreground="Black" ></Button>

            <Button x:Name="historia"  Width="297" Height="80" Canvas.Left="925" FontFamily="Cardinal" FontSize="55" BorderBrush="Black"
            Canvas.Top="591"   Click="historia_handleClick" Background="DarkGray" Content="história" Foreground="Black" ></Button>


        </Canvas>


    </Grid>
</Page>
