RPG/MeuRPGZinUWP/Instrucoes.xaml

<Page
    x:Class="MeuRPGZinUWP.Instrucoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    Background="Gray"
    >

    <Grid>

        <Canvas>

            <TextBlock Width="433" Height="100" Text="Instruções Labirinto" Canvas.Left="435" FontFamily="Cardinal" FontSize="60"
            Canvas.Top="42"></TextBlock>

            <TextBlock Width="895" Height="73" Text="- Para se movimentar no labirinto utilize as setas do teclado." 
             Canvas.Left="84" Canvas.Top="128" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <TextBlock Width="1201" Height="55" Text="- Você terá um tempo específico para completar o labirinto, se o tempo acabar antes de chegar " 
             Canvas.Left="77" Canvas.Top="177" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <TextBlock Width="1024" Height="52" Text=" ao final, todas as pecas e os itens coletados serão perdidos." 
             Canvas.Left="89" Canvas.Top="226" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <TextBlock Width="433" Height="82" Text="Instruções Batalha" Canvas.Left="435" FontFamily="Cardinal" FontSize="60"
            Canvas.Top="291"></TextBlock>

            <TextBlock Width="895" Height="73" Text="- Para se movimentar no labirinto utilize as setas do teclado." 
             Canvas.Left="84" Canvas.Top="395" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <TextBlock Width="1201" Height="46" Text="- Você terá um tempo específico para completar o labirinto, se o tempo acabar ates" 
             Canvas.Left="77" Canvas.Top="444" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <TextBlock Width="1024" Height="55" Text="de chegar ao final, todas as pecas e os itens coletados serão perdidos." 
             Canvas.Left="89" Canvas.Top="483" FontSize="36" FontFamily="Cardinal"></TextBlock>

            <Button x:Name="voltar"  Width="297" Height="80" Canvas.Left="36" FontFamily="Cardinal" FontSize="55" BorderBrush="Black"
            Canvas.Top="591"   Click="Voltar_handleClick" Background="DarkGray" Content="Voltar"></Button>


        </Canvas>


    </Grid>
</Page>
