RPG/MeuRPGZinUWP/Loja.xaml

<Page
    x:Class="MeuRPGZinUWP.Loja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1300"
    Height="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas RenderTransformOrigin="0.525,0.452" Margin="0,0,10,0" Grid.RowSpan="2" >
            <Image Source="Assets/lojinha.png" Width="1300" Height="700" />

            <Button x:Name="PirlimpimpimButton" Canvas.Left="155" Canvas.Top="45" Width="125" Height="125" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="PirlimpimpimImg" Source="Assets/po_pirlimpimpim.png" Width="100" Height="100" Stretch="Fill" />
            </Button>

            <Button x:Name="WheyButton" Canvas.Left="465" Canvas.Top="50" Width="125" Height="115" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="WheyImg" Source="Assets/pocao_whey.png" Width="100" Height="100" Stretch="Fill" />
            </Button>

            <Button x:Name="VitaeButton" Canvas.Left="95" Canvas.Top="380" Width="125" Height="115" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="VitaeImg" Source="Assets/pocao_vitae.png" Width="100" Height="100" Stretch="Fill" />
            </Button>

            <Button x:Name="FortalecedoraButton" Canvas.Left="304" Canvas.Top="380" Width="125" Background="Transparent" Height="115" Click="ShowDialogItemClicked">
                <Image x:Name="FortalecedoraImg" Source="Assets/pocao_fortalecedora.png" Width="100" Height="100" RenderTransformOrigin="0.42,0.52" Stretch="Fill" />
            </Button>

            <Button x:Name="RadixButton" Canvas.Left="523" Canvas.Top="378" Width="125" Height="105" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="RadixImg" Source="Assets/pocao_radix.png" Width="100" Height="100" Stretch="Fill" />
            </Button>

            <ContentDialog  x:Name="CaixaDeDialogo" Canvas.Top="6" Background="Black" >
                <Canvas Width="2000" Height="150">
                    <Image Source="Assets/placa.png" Width="2000" Height="150" />
                    <TextBlock x:Name="NomeDoItem" Foreground="White" FontFamily="Berkahi Blackletter" FontSize="20" FontWeight="Black" Text="Pó de Pirlimpim" Canvas.Top="5" Canvas.Left="60"/>
                    <Image x:Name="NewItemImg" Source="Assets/pocao_radix.png" Width="40" Height="40" Canvas.Left="10"/>
                    <TextBlock x:Name="textoCaixaDialogo" Foreground="White" FontSize="30" FontWeight="Black" FontFamily="Berkahi Blackletter" TextWrapping="WrapWholeWords" Canvas.Left="60" Canvas.Top="50"/>
                    <Button x:Name="comprarButton" Content="Comprar" Background="Gray" Height="50" Width="90" FontWeight="Black" Canvas.Top="100" Canvas.Left="130" FontFamily="Cardinal" FontSize="22" Click="ComprarItem"/>
                    <Button x:Name="fecharButton" Content="Fechar" Background="Gray" Height="50" Width="90" FontWeight="Black" Canvas.Top="100" Canvas.Left="270" FontFamily="Cardinal" FontSize="22" Click="FecharContent"/>
                </Canvas>
            </ContentDialog>

            <ContentDialog x:Name="AposClick" Background="Black" FontFamily="Berkahi Blackletter" Foreground="White" Canvas.Left="10" Canvas.Top="6" >
                <Canvas Height="150" Width="300">
                    <Image x:Name="PECA" Visibility="Collapsed" Source="Assets/moeda_front.png" Width="60" Height="60" Canvas.Left="120" Canvas.Top="-20" />
                    <TextBlock x:Name="textoCaixaDialogo2" FontWeight="Light" FontSize="20px" FontFamily="Berkahi Blackletter" Foreground="White" TextWrapping="WrapWholeWords" Canvas.Top="45" Canvas.Left="0"/>
                    <Button x:Name="fecharButton2" FontSize="25" Content="Fechar" Background="Gray" Canvas.Top="90" Canvas.Left="100"  Height="50" Width="100" FontFamily="Cardinal" Click="FecharContent2"/>
                    <Image Source="Assets/placa.png" Width="2000" Height="150" />
                </Canvas>
            </ContentDialog>


            <TextBlock x:Name="contPirlimpimpim" Height="54" Foreground="White" Canvas.Left="129" Canvas.Top="63" Text="0" FontSize="30" TextWrapping="Wrap" Width="57" FontFamily="Berkahi Blackletter" RenderTransformOrigin="0.211,0.13"/>
            <TextBlock x:Name="precoPirlimpimpim" Height="42" Canvas.Left="179" Canvas.Top="303" Text="0" FontSize="30" Foreground="Gold" TextWrapping="Wrap" FontFamily="Berkahi Blackletter" Width="37" RenderTransformOrigin="1.162,0.571"/>

            <TextBlock x:Name="contWhey" Height="51" Foreground="White" Canvas.Left="434" Canvas.Top="63" Text="0" FontSize="30" TextWrapping="Wrap" Width="54" FontFamily="Berkahi Blackletter"/>
            <TextBlock x:Name="precoWhey" Height="42" Canvas.Left="458" Canvas.Top="303" Text="0" FontSize="30" Foreground="Gold" TextWrapping="Wrap" Width="32" FontFamily="Berkahi Blackletter"/>

            <TextBlock x:Name="contVitae" Height="52" Canvas.Left="70" Canvas.Top="398" FontSize="30" TextWrapping="Wrap" Width="29" RenderTransformOrigin="0.612,1.038" FontFamily="Berkahi Blackletter" Foreground="White"><Run Text="0"/><Run Text=""/><Run Text=""/></TextBlock>
            <TextBlock x:Name="precoVitae"  Height="39" Canvas.Left="95" Canvas.Top="630" Text="0" FontSize="30" Foreground="Gold" TextWrapping="Wrap" Width="38" FontFamily="Berkahi Blackletter"/>

            <TextBlock x:Name="contFortalecedora" Foreground="White" Height="44" Canvas.Left="276" Canvas.Top="400" Text="0" FontSize="30" TextWrapping="Wrap" Width="52" RenderTransformOrigin="0.558,0.523" FontFamily="Berkahi Blackletter"/>
            <TextBlock x:Name="precoFortalecedora"  Height="39" Canvas.Left="304" Canvas.Top="630" Text="0" FontSize="30" Foreground="Gold" TextWrapping="Wrap" Width="38" FontFamily="Berkahi Blackletter"/>

            <TextBlock x:Name="contRadix" Height="39" Foreground="White" Canvas.Left="490" Canvas.Top="400" Text="0" FontSize="30" TextWrapping="Wrap" Width="58" FontFamily="Berkahi Blackletter"/>
            <TextBlock x:Name="precoRadix"  Height="39" Canvas.Left="515" Canvas.Top="630" Text="0" FontSize="30" Foreground="Gold" TextWrapping="Wrap" Width="38" FontFamily="Berkahi Blackletter"/>

            <TextBlock x:Name="contPecas"  Height="69" Foreground="White"  Canvas.Left="780" Canvas.Top="499" Text="0" FontFamily="Berkahi Blackletter" FontSize="50" TextWrapping="Wrap" Width="158" />

            <Image Source="Assets/moeda_front.png" Width="50" Height="50" Canvas.Left="720" Canvas.Top="504"></Image>

            <Button x:Name="voltarParaMochila"  Canvas.Left="654" Canvas.Top="576"  Content="Ir para mochila" FontSize="40" Foreground="Black"
             Background="DarkGray" RenderTransformOrigin="0.344,0.519"  Width="250" Height="100" FontFamily="Cardinal" BorderBrush="Black" Click="IrparaMochila">
            </Button>

        </Canvas>

    </Grid>
</Page>
