RPG/MeuRPGZinUWP/MainPage.xaml

<Page
    x:Class="MeuRPGZinUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas FocusVisualPrimaryBrush="Black" Margin="10,10,0,0">
        <Button x:Name="BtnCriarDoar" 
                Content="Criar Persongem" 
                Height="105" Width="261" 
                Canvas.Left="219" 
                Canvas.Top="178" />

        <TextBlock x:Name="TblLevel" Foreground="Blue" FontWeight="ExtraBold" FontSize="25" Canvas.Left="219" Canvas.Top="59" Text="LEVEL" TextWrapping="Wrap"/>
        <TextBlock x:Name="TblLife" Foreground="Green" FontWeight="ExtraBold" FontSize="25" Canvas.Left="219" Canvas.Top="93" Text="LIFE" TextWrapping="Wrap"/>
 
        <Grid Width="1000" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
            <Image x:Name="ImgBestFriend" Grid.Row ="1" Source="Assets/feiticeira_front.png" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Stretch" Width="100" Height="100">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="ImgBFTranslateTransform" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Canvas>
</Page>
