RPG/MeuRPGZinUWP/Mochila.xaml

<Page
    x:Class="MeuRPGZinUWP.Mochila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Width="1300"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Canvas Background="Gray" >

            <Button x:Name="vaiParaBatalha" Content="Iniciar Batalha"  FontSize="45" Height="87" Canvas.Left="990" Canvas.Top="598" Width="271" 
             Background="DarkGray" Click="PaginaDaBatalha" Foreground="Black"  BorderBrush="Black" FontFamily="cardinal"/>

            <Button x:Name="vaiParaLoja" Content="Visitar Comerciante" FontSize="43" Height="87" Canvas.Left="39" Canvas.Top="598" Width="322"  Background="DarkGray"
             Click="PaginaDaLoja" FontFamily="cardinal" BorderBrush="Black" Foreground="Black"/>

            <TextBlock Height="93" Canvas.Left="446" Canvas.Top="23" Text="Você está na Bag" FontSize="60" 
            Foreground="White" FontFamily="cardinal" Width="437"/>

            <TextBlock x:Name="contPirlimpimpim" Height="64" Canvas.Left="107" Canvas.Top="108" Text="Pó de Pirlimpimpim: " 
             FontSize="40" Width="512" Foreground="Black" FontFamily="cardinal"/>

            <Button x:Name="selectPirlimpimpim"  Height="80"  Canvas.Left="133" Canvas.Top="179" 
            Width="80" Click="LevarPirlimpimpim" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/plus-black-symbol.png" Width="50" Height="50"></Image>
            </Button>

            <Button x:Name="removePirlimpimpim"  Height="80" Canvas.Left="247" Canvas.Top="179" Width="80"
            Click="RetirarPirlimpimpim" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/minus.png" Width="50" Height="50"></Image>
            </Button>


            <TextBlock x:Name="contWhey" Height="80" Canvas.Left="745" Canvas.Top="212" Text="Poção Whey: " FontSize="35" TextWrapping="Wrap" Width="512"/>
            <TextBlock x:Name="contFortalecedora" Height="80" Canvas.Left="64" Canvas.Top="289" Text="Poção Fortalecedora: " FontSize="35" TextWrapping="Wrap" Width="512"/>
            <Button x:Name="selectFortalecedora" Content="Adicionar" Height="76" FontSize="30" Canvas.Left="64" Canvas.Top="317" Width="162" Click="LevarFortalecedora" />
            <Button x:Name="removeFortalecedora" Content="Remover" Height="76" FontSize="30" Canvas.Left="257" Canvas.Top="326" Width="162" Click="RetirarFortalecedora" />
            <TextBlock x:Name="contRadix" Height="80" Canvas.Left="745" Canvas.Top="357" Text="Poção Radix: " FontSize="35" TextWrapping="Wrap" Width="512"/>
            <Button x:Name="selectRadix" Content="Adicionar" Height="76" FontSize="30" Canvas.Left="757" Canvas.Top="414" Width="162" Click="LevarRadix" />
            <Button x:Name="removeRadix" Content="Remover" Height="76" FontSize="30" Canvas.Left="963" Canvas.Top="414" Width="162" Click="RetirarRadix" />
            <TextBlock x:Name="contVitae" Height="80" Canvas.Left="64" Canvas.Top="405" FontSize="35" TextWrapping="Wrap" Width="512"><Run Text="Poção "/><Run Text="Vitae"/><Run Text=": "/></TextBlock>
            <Button x:Name="selectVitae" Content="Adicionar" Height="76" FontSize="30" Canvas.Left="45" Canvas.Top="457" Width="162" Click="LevarVitae" />
            <Button x:Name="removeVitae" Content="Remover" Height="76" FontSize="30" Canvas.Left="257" Canvas.Top="475" Width="162" Click="RetirarVitae" />
            <TextBlock x:Name="contPecas"  Height="45" Canvas.Left="39" Canvas.Top="23" Text="Você tem:" FontSize="40" TextWrapping="Wrap" Width="397"/>
            <Button x:Name="selectWhey" Content="Adicionar" Height="76" FontSize="30" Canvas.Left="757" Canvas.Top="274" Width="162" Click="LevarWhey"/>
            <Button x:Name="removeWhey" Content="Remover" Height="76" FontSize="30" Canvas.Left="963" Canvas.Top="274" Width="162" Click="RetirarWhey"/>
            <TextBlock Height="46" Canvas.Left="759" Canvas.Top="547" Text="Mochila: " FontSize="40" TextWrapping="Wrap" Width="247"/>
            <Image Source="Assets/bag_rpg.png" Canvas.Left="408" Canvas.Top="31" Height="116" Width="182" />
            <Image Source="Assets/po_pirlimpimpim.png" Canvas.Top="96" Height="66" Width="92" Canvas.Left="10" />
            <Image Source="Assets/pocao_whey.png" Canvas.Left="1130" Canvas.Top="235" Height="89" Width="160" />
            <Image Source="Assets/pocao_fortalecedora.png" Height="89" Width="160" Canvas.Left="537" Canvas.Top="380" />
            <Image Source="Assets/pocao_vitae.png" Height="89" Width="160" Canvas.Left="537" Canvas.Top="536" />
            <Image Source="Assets/pocao_radix.png" Height="89" Width="160" Canvas.Left="1130" Canvas.Top="357" />

            <Image x:Name="Item_mochila2" Source="Assets/interrogacao.png" Canvas.Left="890" Canvas.Top="614" Height="80" Width="180" />
            <Image x:Name="Item_mochila" Source="Assets/interrogacao.png" Canvas.Left="728" Canvas.Top="614" Height="80" Width="180" />






        </Canvas>
    </Grid>
</Page>
