RPG/MeuRPGZinUWP/Mochila.xaml

<Page
    x:Class="MeuRPGZinUWP.Mochila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Width="1300"
   Background="Black"
    >

    <Grid>

        <Canvas Background= "#1a011b" >

            <TextBlock Text="Habilidades Feiticeira" Width="311" Height="44" Canvas.Left="20" FontSize="40" FontFamily="cardinal"
            Canvas.Top="121" Foreground="White"></TextBlock>

            <TextBlock x:Name="forca" Text="Força: " Width="296" Height="40" Canvas.Left="15" Canvas.Top="466" FontSize="30"
            FontFamily="Berkahi Blackletter" Foreground="White"></TextBlock>

            <TextBlock x:Name="escudo" Text="Escudo: " Width="286" Height="40" FontFamily="Berkahi Blackletter" Canvas.Left="16"
            FontSize="30" Canvas.Top="503" Foreground="White" ></TextBlock>

            <TextBlock x:Name="estamina" Text="Estamina: " Width="260" Height="40" FontFamily="Berkahi Blackletter" 
             FontSize="30" Canvas.Left="16" Canvas.Top="540" Foreground="White"></TextBlock>

            <TextBlock x:Name="magia" Text="Magia: " FontSize="30" FontFamily="Berkahi Blackletter" Width="260" Height="40" Canvas.Top="574" Canvas.Left="20" Foreground="White"></TextBlock>

            <TextBlock Text="Pedras conquistadas" FontSize="35" Width="286" Height="45" FontFamily="cardinal" Canvas.Left="40" 
                       Foreground="White" Canvas.Top="343"></TextBlock>

            <Button x:Name="vaiParaBatalha" Content="Iniciar Batalha"  FontSize="40" Height="70" Canvas.Left="1033" Canvas.Top="610" Width="241" 
             Background="DarkGray" Click="PaginaDaBatalha" Foreground="Black"  BorderBrush="Black" FontFamily="cardinal"/>

            <Button x:Name="vaiParaLoja" Content="Visitar Comerciante" FontSize="40" Height="70" Canvas.Left="668" Canvas.Top="610" Width="322"  Background="DarkGray"
             Click="PaginaDaLoja" FontFamily="cardinal" BorderBrush="Black" Foreground="Black"/>

            <TextBlock Height="93" Canvas.Left="446" Canvas.Top="23" Text="Você está na Bag" FontSize="60" 
             FontFamily="cardinal" Width="437" Foreground="White"/>

            <TextBlock x:Name="contPirlimpimpim" Height="53" Canvas.Left="440" Canvas.Top="160" Text="Pó de Pirlimpimpim: " 
             FontSize="35" Width="402" Foreground="White" FontFamily="Berkahi Blackletter" RenderTransformOrigin="0.561,0.531"/>

            <Button x:Name="selectPirlimpimpim"  Height="80"  Canvas.Left="446" Canvas.Top="219" 
            Width="80" Click="LevarPirlimpimpim" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/plus-black-symbol.png" Width="50" Height="50"></Image>
            </Button>

            <Button x:Name="removePirlimpimpim"  Height="80" Canvas.Left="560" Canvas.Top="219" Width="80"
            Click="RetirarPirlimpimpim" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/minus.png" Width="50" Height="50"></Image>
            </Button>


            <TextBlock x:Name="contWhey" Height="66" Canvas.Left="925" Canvas.Top="160" Text="Taurus Rubber: " FontSize="35" 
            FontFamily="Berkahi Blackletter" Width="354" Foreground="White"/>

            <Button x:Name="selectWhey"  Height="80"  Canvas.Left="945" Canvas.Top="219" 
            Width="80" Click="LevarWhey" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/plus-black-symbol.png" Width="50" Height="50"></Image>
            </Button>

            <Button x:Name="removeWhey"  Height="80" Canvas.Left="1060" Canvas.Top="219" Width="80"
            Click="RetirarWhey" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/minus.png" Width="50" Height="50"></Image>
            </Button>

            <TextBlock x:Name="contFortalecedora" Height="64" Canvas.Left="435" Canvas.Top="317" Foreground="White" Text="Poção Fortalecedora: "
            FontFamily="Berkahi Blackletter" FontSize="35" Width="472" SelectionChanged="contFortalecedora_SelectionChanged"/>

            <Button x:Name="selectFortalecedora"  Height="80"  Canvas.Left="446" Canvas.Top="373" 
            Width="80" Click="LevarFortalecedora" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/plus-black-symbol.png" Width="50" Height="50"></Image>
            </Button>

            <Button x:Name="removeFortalecedora"  Height="80" Canvas.Left="560" Canvas.Top="373" Width="80"
            Click="RetirarFortalecedora" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/minus.png" Width="50" Height="50"></Image>
            </Button>


            <TextBlock x:Name="contRadix" Height="56" Canvas.Left="936" Canvas.Top="317" Text="Poção Radix: " FontSize="35"
            FontFamily="Berkahi Blackletter" Width="358" Foreground="White"/>

            <Button x:Name="selectRadix"  Height="80"  Canvas.Left="950" Canvas.Top="373" 
            Width="80" Click="LevarRadix" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/plus-black-symbol.png" Width="50" Height="50"></Image>
            </Button>

            <Button x:Name="removeRadix"  Height="80" Canvas.Left="1060" Canvas.Top="373" Width="80"
            Click="RetirarRadix" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/minus.png" Width="50" Height="50"></Image>
            </Button>


            <TextBlock x:Name="contVitae" Height="56" Canvas.Left="446" Canvas.Top="471" FontSize="35" TextWrapping="Wrap" FontFamily="Berkahi Blackletter" Foreground="White" Width="348"><Run Text="Poção "/>
             <Run Text="Vitae"/><Run Text=": "/></TextBlock>

            <Button x:Name="selectVitae"  Height="80"  Canvas.Left="446" Canvas.Top="525" 
            Width="80" Click="LevarVitae" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/plus-black-symbol.png" Width="50" Height="50"></Image>
            </Button>

            <Button x:Name="removeVitae"  Height="80" Canvas.Left="560" Canvas.Top="525" Width="80"
            Click="RetirarVitae" Background="DarkGray" BorderBrush="Black">
                <Image Source="Assets/minus.png" Width="50" Height="50"></Image>
            </Button>


            <TextBlock x:Name="contPecas"  Height="45" Canvas.Left="71" Canvas.Top="619" Text="Pecas:"
            FontSize="40" FontFamily="Berkahi Blackletter" TextWrapping="Wrap" Width="264" Foreground="White"/>

            <TextBlock Height="46" Canvas.Left="690" Canvas.Top="511" Text="Itens de Batalha" FontSize="40" TextWrapping="Wrap" 
            Foreground="White" FontFamily="Berkahi Blackletter" Width="300"/>


            <Image Source="Assets/bag_rpg.png" Canvas.Left="408" Canvas.Top="31" Height="116" Width="182" />

            <Button x:Name="PirlimpimpimButton" Width="125" Canvas.Top="130" Canvas.Left="340" Height="105" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="PirlimpimpimImg" Source="Assets/po_pirlimpimpim.png" Canvas.Top="149" Height="66" Width="92" Canvas.Left="349" />

            </Button>

            <Button x:Name="WheyButton" Width="100" Height="105" Canvas.Left="825" Canvas.Top="145" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="WheyImg" Source="Assets/pocao_whey.png" Canvas.Left="833" Canvas.Top="150" Height="64" Width="98" />
            </Button>
            <Button x:Name="FortalecedoraButton" Width="100" Height="105" Canvas.Left="340" Canvas.Top="290" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="FortalecedoraImg" Source="Assets/pocao_fortalecedora.png" Height="74" Width="92" Canvas.Left="349" Canvas.Top="299" />
            </Button>
            <Button x:Name="VitaeButton" Width="100" Height="105" Canvas.Left="355" Canvas.Top="445" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="VitaeImg" Source="Assets/pocao_vitae.png" Height="80" Width="80" Canvas.Left="361" Canvas.Top="453" />
            </Button>
            <Button x:Name="RadixButton" Width="100" Height="105" Canvas.Left="830" Canvas.Top="295" Background="Transparent" Click="ShowDialogItemClicked">
                <Image x:Name="RadixImg" Source="Assets/pocao_radix.png" Height="71" Width="98" Canvas.Left="838" Canvas.Top="301" />
            </Button>

            <ContentDialog  x:Name="CaixaDeDialogo" >
                <Canvas Width="2000" Height="150">
                    <Image Source="Assets/placa.png" Width="2000" Height="150" />
                    <TextBlock x:Name="NomeDoItem" FontFamily="Berkahi Blackletter" FontSize="20" FontWeight="Black" Text="Pó de Pirlimpim" Canvas.Top="5" Canvas.Left="60"/>
                    <Image x:Name="NewItemImg" Source="Assets/pocao_radix.png" Width="40" Height="40" Canvas.Left="10"/>
                    <TextBlock x:Name="textoCaixaDialogo"  FontSize="30" FontWeight="Black" FontFamily="Berkahi Blackletter" TextWrapping="WrapWholeWords" Canvas.Left="60" Canvas.Top="50"/>
                    <Button x:Name="fecharButton" Content="Fechar" Background="Gray" Height="50" Width="90" FontWeight="Black" Canvas.Top="100" Canvas.Left="200" FontFamily="Cardinal" FontSize="22" Click="FecharContent"/>
                </Canvas>
            </ContentDialog>

            <Image Source="Assets/moeda_front.png" Width="48" Height="40" Canvas.Left="18" Canvas.Top="626"></Image>
            <Image x:Name="ImgFeiticeira" Source="Assets/feiticeira_front.png" Width="160" Height="160" Canvas.Left="89" Canvas.Top="170"></Image>
            <Image Source="Assets/pedras_da_terra.png" Width="60" Height="60" Canvas.Left="20" Canvas.Top="393"></Image>
            <Image x:Name="pedraAgua"  Width="60" Height="60" Canvas.Left="85" Canvas.Top="393"></Image>
            <Image x:Name="pedraAr" Width="60" Height="60" Canvas.Left="151" Canvas.Top="393"  ></Image>
            <Image x:Name="pedraFogo"  Width="60" Height="60" Canvas.Left="220" Canvas.Top="393"></Image>

            <Image x:Name="Item_mochila2" Source="Assets/interrogacao.png" Canvas.Left="980" Canvas.Top="494" Height="80" Width="120" />
            <Image x:Name="Item_mochila" Source="Assets/interrogacao.png" Canvas.Left="1110" Canvas.Top="492" Height="80" Width="120" />
            <Path Data="M320,162 L322,215" Fill="White" Height="504" Canvas.Left="340" Stretch="Fill" Stroke="White" Canvas.Top="162" UseLayoutRounding="False" Width="3"/>

        </Canvas>
    </Grid>
</Page>
