RPG/MeuRPGZinUWP/pagina4.xaml

<Page
    Height="1000" Width="1040"
    x:Class="MeuRPGZinUWP.pagina4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasMap">
            <Image x:Name="lab1" Stretch="UniformToFill" Source="Assets/lab_fase1.png" Height="700" Width="700" FocusVisualPrimaryBrush="Black">
            </Image>

            <Image x:Name="feiticeira" Source="Assets/feiticeira_front.png"  Height="56" Width="56" Canvas.Top="644" Canvas.Left="10" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="feiticeiraMovimento"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="moeda0" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="50" Canvas.Left="356" Stretch="Fill" />

            <Image x:Name="moeda1" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="50" Canvas.Left="425" Stretch="Fill" />

            <Image x:Name="moeda2" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="50" Canvas.Left="567" Stretch="Fill" />

            <Image x:Name="moeda3" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="121" Canvas.Left="567" Stretch="Fill" />

            <Image x:Name="moeda4" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="195" Canvas.Left="567" Stretch="Fill" />

            <Image x:Name="moeda5" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="644" Canvas.Left="567" Stretch="Fill" />
            
            <Image x:Name="moeda6" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="644" Canvas.Left="484" Stretch="Fill" />

            <Image x:Name="moeda7" Source="Assets/moeda_front.png"  Height="36" Width="36" Canvas.Top="644" Canvas.Left="403" Stretch="Fill" />

            <Image x:Name="whey" Source="Assets/pocao_whey.png"  Height="36" Width="36" Canvas.Top="48" Canvas.Left="182" Stretch="Fill" />


        </Canvas>
        <Button x:Name="butao" Grid.Row="1" Height="1" Width="1"/>


    </Grid>
</Page>
