RPG/MeuRPGZinUWP/TelaInicio.xaml

<Page
    x:Class="MeuRPGZinUWP.TelaInicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     Height="700" Width="1300"
    Background="Gray"
    mc:Ignorable="d"
    >

    <Grid>

        <Canvas>

            <TextBlock Width="1045" Height="100" Canvas.Left="129" Canvas.Top="45" Text="Uma jornada por Ardens Missus"
             FontSize="80" FontFamily="Cardinal"
             ></TextBlock>

            <TextBlock Width="502" Height="100" Canvas.Left="374" Canvas.Top="159" Text="A aventura da feiticeira"
             FontSize="60" FontFamily="Cardinal"
             ></TextBlock>

            <Button x:Name="historia"  Canvas.Left="198" Canvas.Top="536"  Content="História" FontSize="60" Foreground="Black"
             Background="DarkGray" RenderTransformOrigin="0.344,0.519"  Width="381" Height="100" FontFamily="Cardinal" BorderBrush="Black" Click="historia_Click">
            </Button>

            <Button x:Name="iniciarjogo"  Canvas.Left="730" Canvas.Top="536"  Content="Iniciar Jogo" FontSize="60" Foreground="Black"
             Background="DarkGray" RenderTransformOrigin="0.344,0.519"  Width="363" Height="100" FontFamily="Cardinal" BorderBrush="Black" Click="iniciarjogo_Click">
            </Button>

            <Image Source="Assets/pedra_da_agua.png" Width="150" Height="150" Canvas.Left="101" Canvas.Top="314"></Image>
            <Image Source="Assets/pedras_da_terra.png" Width="150" Height="150" Canvas.Left="345" Canvas.Top="314"></Image>
            <Image Source="Assets/pedras_da_magia.png" Width="150" Height="150" Canvas.Left="575" Canvas.Top="314"></Image>
            <Image Source="Assets/pedras_do_ar.png" Width="150" Height="150" Canvas.Left="1036" Canvas.Top="314"></Image>
            <Image Source="Assets/pedras_do_fogo.png" Width="150" Height="150" Canvas.Left="812" Canvas.Top="314"></Image>


        </Canvas>

    </Grid>
</Page>
