RPG/MeuRPGZinUWP/TesteBatalha2.xaml

<Page
    x:Class="MeuRPGZinUWP.TesteBatalha2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasMap">


            <Button x:Name="ataque" Content="Atacar" FontSize="30" Height="53" Margin="58,231,0,0" Width="247" Click="Ataque" Canvas.Left="51.197" Canvas.Top="27.174" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.988"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="usarEscudo" Content="Usar Escudo BRABO!" FontSize="30" Height="48" Margin="59,425,0,0" Width="315" Click="usarEscudoBrabo" Canvas.Left="10" Canvas.Top="-65" RenderTransformOrigin="2.295,0.875"/>
            <Button x:Name="descancar" Content="Descançar TROLL" FontSize="30" Height="82" Margin="59,614,0,0" Width="212" Click="DescancarTroll" Canvas.Left="69" Canvas.Top="-101"/>

            <Image x:Name="feiticeiraImg" Source="Assets/feiticeira_front.png" Canvas.Top="323" Canvas.Left="401" Width="300" Height="300" />
            <TextBlock x:Name="feiticeiraVida" Height="59"  FontSize="50" Text="Vida: " TextWrapping="Wrap" Width="414" Canvas.Left="447.001" Canvas.Top="69.765" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.563"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="feiticeiraEscudo" Height="58"  FontSize="50" Text="Escudo: " TextWrapping="Wrap" Width="427" Canvas.Left="447" Canvas.Top="145" />
            <TextBlock x:Name="feiticeiraEstamina" Height="58"  FontSize="50" Text="Estamina: " TextWrapping="Wrap" Width="440" Canvas.Left="447" Canvas.Top="226"/>

            <Image x:Name="sereianoImg" Source="Assets/rei_sereiano.png" Canvas.Top="298" Canvas.Left="932" Width="300" Height="300" />
            <TextBlock x:Name="sereianoVida" Height="64" FontSize="50" Text="Vida: " TextWrapping="Wrap" Width="461" Canvas.Left="932" Canvas.Top="83" />
            <TextBlock x:Name="sereianoEscudo" Height="59"  FontSize="50" Text="Escudo: " TextWrapping="Wrap" Width="475" Canvas.Left="932" Canvas.Top="158" />
            <TextBlock x:Name="sereianoEstamina" Height="58"  FontSize="50" Text="Estamina: " TextWrapping="Wrap" Width="496" Canvas.Left="932" Canvas.Top="226" />

            <Button x:Name="Inicio_BTN" Content="Iniciar Batalha" FontSize="30" Height="79" Margin="58,58,0,0" Width="244" Click="batalhaInicio" Canvas.Left="58" Canvas.Top="58"/>
            <TextBlock x:Name="acaoFeiticeira" FontSize="40" Height="71" Text="Ação: " TextWrapping="Wrap" Width="419"  Canvas.Left="447" Canvas.Top="628"/>
            <TextBlock x:Name="acaoSereiano" FontSize="40" Height="71"  Text="Ação: " TextWrapping="Wrap" Width="419" Canvas.Left="932" Canvas.Top="611"/>
            <Button x:Name="Fim_BTN" Content="fim " FontSize="30" Height="0" Margin="58,58,0,0" Width="0" Click="ProximaFase" Canvas.Left="701" Canvas.Top="397" RenderTransformOrigin="2.309,9.857"/>
        </Canvas>
    </Grid>
</Page>
