RPG/MeuRPGZinUWP/TesteBatalha2.xaml

<Page
    x:Class="MeuRPGZinUWP.TesteBatalha2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Width="1300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasMap">

            <Button x:Name="ataque" FontSize="30" Height="73" Background="Transparent" Margin="58,231,0,0" Width="90" Click="Ataque" Canvas.Left="-36" Canvas.Top="-194" RenderTransformOrigin="0.5,0.5" Foreground="#33FFFFFF">
                <Image Source="Assets/espada girando.png" Margin="-27,-18,-22,-19" />

            </Button>

            <Button x:Name="usarEscudo" Background="Transparent" FontSize="30" Height="100" Margin="59,425,0,0" Width="100" Click="UsarEscudoBrabo" Canvas.Left="26" Canvas.Top="-276" RenderTransformOrigin="2.295,0.875">
                <Image Source="Assets/escudo_dourado.png" Margin="-65,-47,-66,-21"/>
            </Button>
            <Button x:Name="descancar" Background="Transparent" FontSize="30" Height="100" Margin="59,614,0,0" Width="132" Click="DescancarTroll" Canvas.Top="-335" Canvas.Left="13" >
                <Image Source="Assets/ZZZ.png" Margin="-16,-9,-9,-10" />
            </Button>

            <Image x:Name="feiticeiraImg" Source="Assets/feiticeira_front.png" Canvas.Top="293" Canvas.Left="381" Width="300" Height="300" />
            <TextBlock x:Name="feiticeiraVida" Height="59"  FontSize="50" Text="Vida: " TextWrapping="Wrap" Width="414" Canvas.Left="447.001" Canvas.Top="69.765" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.563"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="feiticeiraEscudo" Height="58"  FontSize="50" Text="Escudo: " TextWrapping="Wrap" Width="427" Canvas.Left="447" Canvas.Top="145" />
            <TextBlock x:Name="feiticeiraEstamina" Height="58"  FontSize="50" Text="Estamina: " TextWrapping="Wrap" Width="440" Canvas.Left="447" Canvas.Top="226"/>

            <Image x:Name="inimigoImg" Source="Assets/rei_sereiano.png" Canvas.Top="298" Canvas.Left="932" Width="300" Height="300" />
            <TextBlock x:Name="inimigoVida" Height="64" FontSize="50" Text="Vida: " TextWrapping="Wrap" Width="461" Canvas.Left="932" Canvas.Top="83" />
            <TextBlock x:Name="inimigoEscudo" Height="59"  FontSize="50" Text="Escudo: " TextWrapping="Wrap" Width="475" Canvas.Left="932" Canvas.Top="158" />
            <TextBlock x:Name="inimigoEstamina" Height="58"  FontSize="50" Text="Estamina: " TextWrapping="Wrap" Width="496" Canvas.Left="932" Canvas.Top="226" />

            <Button x:Name="Inicio_BTN" Content="Iniciar Batalha" FontSize="30" Height="74" Margin="58,58,0,0" Width="214" Click="BatalhaInicio" Canvas.Top="272" Canvas.Left="628"/>
            <TextBlock x:Name="acaoFeiticeira" FontSize="40" Height="71" Text="Ação: " TextWrapping="Wrap" Width="419"  Canvas.Left="447" Canvas.Top="628"/>
            <TextBlock x:Name="acaoInimigo" FontSize="40" Height="71"  Text="Ação: " TextWrapping="Wrap" Width="419" Canvas.Left="919" Canvas.Top="628"/>
            <Button x:Name="Fim_BTN" Content="fim " FontSize="30" Height="0" Margin="58,58,0,0" Width="0" Click="ProximaFase" Canvas.Left="701" Canvas.Top="397" RenderTransformOrigin="2.309,9.857"/>


            <Button x:Name="Item1_Batalha" Content="usar" FontSize="40" Height="78" Canvas.Left="26" Canvas.Top="593" Width="133" RenderTransformOrigin="0.503,0.282" Click="UsarItem1NaBatalha"/>
            <Image x:Name="Item1_Img" Height="85" Canvas.Left="42" Source="Assets/interrogacao.pngg" Canvas.Top="473" Width="101" RenderTransformOrigin="0.455,1.071"/>
            <Button x:Name="Item2_Batalha" Content="usar" FontSize="40" Height="78" Canvas.Left="216" Canvas.Top="593" Width="133" RenderTransformOrigin="0.503,0.282" Click="UsarItem2NaBatalha"/>
            <Image x:Name="Item2_Img" Height="85" Canvas.Left="230" Source="Assets/interrogacao.png" Canvas.Top="473" Width="101" RenderTransformOrigin="0.455,1.071"/>
            <Button Content="Ataque esp" FontSize="30" Height="69" Canvas.Left="159" Canvas.Top="41" Width="172" Click="AtaqueEspecial">
                
            </Button>

        </Canvas>
    </Grid>
</Page>
