RPG/MeuRPGZinUWP/TesteBatalha2.xaml

<Page
    x:Class="MeuRPGZinUWP.TesteBatalha2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasMap">


            <Button x:Name="ataque" Content="Atacar" FontSize="30" Height="98" Margin="58,231,0,0" VerticalAlignment="Top" Width="315" Click="Ataque"/>
            <Button x:Name="usarEscudo" Content="Usar Escudo BRABO!" FontSize="30" Height="96" Margin="59,425,0,0" VerticalAlignment="Top" Width="315" Click="usarEscudoBrabo"/>
            <Button x:Name="descancar" Content="Descançar TROLL" FontSize="30" Height="111" Margin="59,614,0,0" VerticalAlignment="Top" Width="316" Click="DescancarTroll"/>

            <Image x:Name="feiticeiraImg" Source="Assets/feiticeira_front.png" Canvas.Top="323" Canvas.Left="401" Width="300" Height="300" />
            <TextBlock x:Name="feiticeiraVida" Height="58"  FontSize="50" Text="Vida: " TextWrapping="Wrap" Width="366" Canvas.Left="447" Canvas.Top="70" />
            <TextBlock x:Name="feiticeiraEscudo" Height="58"  FontSize="50" Text="Escudo: " TextWrapping="Wrap" Width="427" Canvas.Left="447" Canvas.Top="145" />
            <TextBlock x:Name="feiticeiraEstamina" Height="58"  FontSize="50" Text="Estamina: " TextWrapping="Wrap" Width="440" Canvas.Left="447" Canvas.Top="226"/>

            <Image x:Name="sereianoImg" Source="Assets/rei_sereiano.png" Canvas.Top="323" Canvas.Left="932" Width="300" Height="300" />
            <TextBlock x:Name="sereianoVida" Height="58" FontSize="50" Text="Vida: " TextWrapping="Wrap" Width="361" Canvas.Left="932" Canvas.Top="83" />
            <TextBlock x:Name="sereianoEscudo" Height="58"  FontSize="50" Text="Escudo: " TextWrapping="Wrap" Width="434" Canvas.Left="932" Canvas.Top="158" />
            <TextBlock x:Name="sereianoEstamina" Height="58"  FontSize="50" Text="Estamina: " TextWrapping="Wrap" Width="463" Canvas.Left="932" Canvas.Top="226" />

            <Button x:Name="Inicio_BTN" Content="Iniciar Batalha" FontSize="30" Height="108" Margin="58,58,0,0" VerticalAlignment="Top" Width="316" Click="batalhaInicio"/>
            <TextBlock x:Name="acaoFeiticeira" FontSize="40" Height="71" Text="Ação: " TextWrapping="Wrap" Width="419"  Canvas.Left="447" Canvas.Top="643"/>
            <TextBlock x:Name="acaoSereiano" FontSize="40" Height="71"  Text="Ação: " TextWrapping="Wrap" Width="419" Canvas.Left="932" Canvas.Top="638"/>

        </Canvas>
    </Grid>
</Page>
