RPG/MeuRPGZinUWP/venceuLab3.xaml

<Page
    x:Class="MeuRPGZinUWP.venceuLab3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300">

    <Grid>
        <Canvas Background="Gray">

            <Image Source="Assets/vulcao_gaussiano.png" Width="1300" Height="700"></Image>
            
            <TextBlock Height="100" FontSize="60" FontFamily="Cardinal"  Foreground="White"
        Text="Parabéns feiticeira, você venceu o terceiro labirinto!" Canvas.Left="136" Canvas.Top="41"/>

            <TextBlock Height="100"  FontSize="55" FontFamily="Cardinal"  Foreground="White"
        Text="Porém sua jornada pelo Reino Ignis, ainda não chegou ao" Canvas.Left="104" Canvas.Top="163" RenderTransformOrigin="0.451,0.69"/>

            <TextBlock Height="100"  FontSize="55" FontFamily="Cardinal"  Foreground="White"
        Text=" fim. Para recuperar a Pedra do Fogo será necessário batalhar" Canvas.Left="39" Canvas.Top="225"/>

            <TextBlock Height="100"  FontSize="55" FontFamily="Cardinal"  Foreground="White"
        Text="com o Rei dos Bárbaros. " Canvas.Left="385" Canvas.Top="290"/>

            <TextBlock Height="100"  FontSize="55" FontFamily="Cardinal"  Foreground="White"
        Text="Está na hora de provar que pode libertar suas irmãs" Canvas.Left="139" Canvas.Top="377"/>

            <TextBlock Height="100"  FontSize="55" FontFamily="Cardinal"  Foreground="White"
        Text="da escravidão. Selecione itens para batalhar ou inicie a batalha." Canvas.Left="58" Canvas.Top="440"/>

            <Button x:Name="irBatalha"  Canvas.Left="227" Canvas.Top="549"  Content="Iniciar Batalha" FontSize="50" Foreground="Black"
            Background="DarkGray" RenderTransformOrigin="0.344,0.519"  Width="300" Height="100" FontFamily="Cardinal" BorderBrush="Black" Click="IrBatalha_Click">
            </Button>

            <Button x:Name="pedraFogo" Width="160" Height="160" Canvas.Left="592" Canvas.Top="526" Background="Transparent" Click="PedraFogo_Click">
                <Image Source="Assets/pedras_do_fogo.png" Width="160" Canvas.Top="521" Height="160" Canvas.Left="552" Margin="0,-16,-20,3" ></Image>
            </Button>


            <Button x:Name="irBag" Width="300" Height="100" Canvas.Left="824" Canvas.Top="549" FontSize="50" Foreground="Black"
           Background="DarkGray" Content="Selecionar itens" Click="IrBag_Click" FontFamily="Cardinal" BorderBrush="Black"></Button>

            <Button x:Name="ajuda"  Content="?" Width="100" Height="100" FontFamily="Cardinal" Background="LightSteelBlue"
                    FontSize="85" Canvas.Left="39" Canvas.Top="554" BorderBrush="Black" Click="Ajuda_Click"></Button>


        </Canvas>


    </Grid>
</Page>
