RPG/MeuRPGZinUWP/venceuBatalha1.xaml

<Page
    x:Class="MeuRPGZinUWP.venceuBatalha1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    Background="Black">

    <Grid>

        <Canvas Background="Gray">

            <Image Source="Assets/underwater_blur.png" Stretch="UniformToFill" Height="700" Width="1300" />

            <Image Source="Assets/moeda_front.png" Width="81" Height="81" Canvas.Left="1109" Canvas.Top="314" RenderTransformOrigin="0.084,0.528"></Image>
            <Image Source="Assets/rei_sereiano.png" Width="200" Height="200" Canvas.Left="1090" Canvas.Top="10" RenderTransformOrigin="0.759,0.519"></Image>

            <TextBlock Height="97" FontSize="55" Foreground="White" FontFamily="Cardinal"
        Text="Parabéns feiticeira, você derrotou o Rei dos Sereianos!" Canvas.Left="39" Canvas.Top="35" Width="1061"/>

            <TextBlock Height="64"  FontSize="50" Foreground="White" FontFamily="Cardinal"
        Text="Agora a Pedra da Água está em sua posse, evoluindo sua" Canvas.Left="39" Canvas.Top="144" RenderTransformOrigin="0.451,0.69"/>

            <TextBlock Height="73"  FontSize="50" Foreground="White" FontFamily="Cardinal"
        Text="Estamina. Use seus poderes sabiamente." Canvas.Left="187" Canvas.Top="212"/>


            <TextBlock Height="100"  FontSize="55" Foreground="White" FontFamily="Cardinal"
        Text="Como recompensa por sua vitória você receberá " Canvas.Left="130" Canvas.Top="320" Width="884"/>

            <TextBlock Width="80" Height="80" Text="X" FontFamily="Cardinal" Foreground="White" FontSize="70" Canvas.Left="1041" Canvas.Top="314" RenderTransformOrigin="0.387,0.398">
            </TextBlock>


            <TextBlock Height="100"  FontSize="55" Foreground="White" FontFamily="Cardinal"
        Text="Sua jornada agora a levará ao labirinto do Reino Caeli." Canvas.Left="117" Canvas.Top="420" Width="1155"/>

            <Button x:Name="irLab"  Canvas.Left="596" Canvas.Top="559"  Content="Iniciar Labirinto" FontSize="50" Foreground="Black"
             Background="DarkGray" RenderTransformOrigin="0.344,0.519"  Width="318" Height="100" FontFamily="Cardinal" BorderBrush="Black" Click="IrLab_Click">
            </Button>

            <Button x:Name="pedraAgua" Width="160" Height="160" Canvas.Left="380" Canvas.Top="526" Background="Transparent" Click="PedraAgua_Click">
                <Image Source="Assets/pedra_da_agua.png" Width="160" Canvas.Top="521" Height="160" Canvas.Left="552" Margin="-10,-16,-10,3" ></Image>
            </Button>

            <Button x:Name="ajuda"  Content="?" Width="100" Height="100" FontFamily="Cardinal" Background="LightSteelBlue"
                    FontSize="85" Canvas.Left="39" Canvas.Top="559" BorderBrush="Black" Click="Ajuda_Click"></Button>

        </Canvas>

    </Grid>
</Page>
