RPG/MeuRPGZinUWP/venceuJogo.xaml

<Page
    x:Class="MeuRPGZinUWP.VenceuJogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeuRPGZinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="1300"
    Background="Black"
    >

    <Grid>

        <Canvas Background="Gray" Margin="-1,0,1,0">
            <TextBlock Width="1144" Height="82" Canvas.Left="63" Canvas.Top="57" FontSize="50" FontFamily="Cardinal" Foreground="White"
            Text="Parabéns Feiticeira, você venceu todos os obstáculos e chegou ao"></TextBlock>

            <TextBlock Width="349" Height="82" Canvas.Left="459" Canvas.Top="130" FontSize="50" FontFamily="Cardinal" Foreground="White"
            Text="fim da sua jornada."></TextBlock>

            <TextBlock Width="1243" Height="82" Canvas.Left="100" Canvas.Top="248" FontSize="50" FontFamily="Cardinal" Foreground="White"
            Text="Agora em posse de todas a pedras você poderá libertar todas as"></TextBlock>

            <TextBlock Width="1144" Height="82" Canvas.Left="205" Canvas.Top="316" FontSize="50" FontFamily="Cardinal" Foreground="White"
            Text="feiticeiras e restaurar a paz em Ardens Missus"></TextBlock>

            <Image Source="Assets/pedra_da_agua.png" Width="150" Height="150" Canvas.Left="63" Canvas.Top="485"></Image>
            <Image Source="Assets/pedras_da_terra.png" Width="150" Height="150" Canvas.Left="294" Canvas.Top="410"></Image>
            <Image Source="Assets/pedras_da_magia.png" Width="150" Height="150" Canvas.Left="575" Canvas.Top="389"></Image>
            <Image Source="Assets/pedras_do_ar.png" Width="150" Height="150" Canvas.Left="1077" Canvas.Top="485"></Image>
            <Image Source="Assets/pedras_do_fogo.png" Width="150" Height="150" Canvas.Left="850" Canvas.Top="410"></Image>

            <Button x:Name="Jogar" Content="Jogar Novamente" Width="385" Height="100" Canvas.Left="459" Canvas.Top="565" FontSize="50" Foreground="Black"
             Background="DarkGray" RenderTransformOrigin="0.344,0.519" FontFamily="Cardinal" BorderBrush="Black" Click="Jogar_Novamente">
            </Button>




        </Canvas>

    </Grid>
</Page>
